const en = {
  lanuage: {
    confirm: 'confirm'
  },
  list: {
    title: 'return',
    ehome: 'return ehome'
  },
  index: {
    tip: 'Agree',
    tip1: 'Privacy policy',
    tip2: 'Employee information does not exist or failed to obtain employee information',
    title: 'Please read and tick agree',
    title1: 'Privacy policy',
    title2: 'Use policy',
    title3: 'Security commitment'
  },
  goFace: {
    button: 'Go face recognition',
    title: 'Identification of failure',
    tip: 'The current version of wechat is too low to use this function. Please upgrade to the latest version of wechat and try again',
    tip1: 'Face Recognition'
  },
  login: {
    title: 'Engilish',
    tip: 'Account',
    tip1: 'Please enter',
    tip2: 'Check code',
    tip3: 'Please enter',
    tip4: 'Verification code',
    tip5: 'Please enter',
    tip6: 'Verification code has been sent to the',
    tip7: 'On the phone',
    tip8: 'login',
  },
  btnCode: {
    hqyzm: 'Get Verification Code',
    tip: 'Send',
  },
  realName: {
    l1: 'Real-name authentication',
    l2: 'Once the authentication information has been certified, it can not be modified. Please fill in the information truthfully.',
    l3: 'Mobile  authentication',
    l4: 'Bank  certification',
    l5: 'name',
    l6: 'Please enter',
    l7: 'The correct spelling of the dots in the name is "". Other ".", "etc. will fail to verify. The character can be typed in the state of Chinese input method.',
    l8: 'ID number',
    l9: 'Please enter',
    l10: 'Phone number',
    l11: 'Please enter',
    l12: 'Bank Card Number',
    l13: 'Please enter',
    l14: 'verification code',
    l15: 'Send  Code',
    l16: 'Send',
    l17: 'Begin validation',
    l18: 'Service Authorization',
    l19: 'refuse',
    l20: 'Agree',
    l21: 'Please enter your real name',
    l22: 'Please enter the correct ID number',
    l23: 'Please enter the correct cell phone number',
    l24: 'Please enter the correct bank card number',
    l25: 'Please enter the correct validation code',
    l26: 'Please click the button to get the authentication code',
    l27: 'Electronic signing',
    l28: 'Do not forward your signature materials',
    l29: 'To be signed',
    l30: 'Employee signed',
    l31: 'Both signed',
    l32: 'sign',
    l33: 'refuse sign',
    l34: 'download',
    l35: 'Reasons sign',
    l36: 'You have personally refused to sign',
    l37: 'Please enter the rejection list for details',
    l38: 'Please enter the reasons for rejection:',
    l39: 'Return',
    l40: 'Sumbit',
    l41: 'Please enter the reason for rejection',
    l42: 'Successful refusal to sign',
    l43: 'No Data',
    l44: 'Push content',
    l45: 'Push mailbox',
    l46: 'Please enter the push mailbox',
    l47: 'Send to mailbox',
    l48: 'Delivered',
    l49: 'Please enter the correct mailbox format',
    placeholder: 'Please enter push content',
    tip1: 'Warm reminder: Do not forward your signed materials.',
    tip2: 'Have been signed',
    tip3: 'After signing',
    tip4: 'The mail pushing',
    tip5: '',
    tip6: 'Tips: Please complete the real-name authentication before signing the esignature',
    tip7: 'Note: Once the certification information is verified, it cannot be modified. Please fill in the information truthfully',
    enterName: 'Please enter',
    p1: 'ID Num.',
    p2: 'Please enter',
  },
  privatePolicy: {
    goback: 'Return To Previous Page'
  }
}
export default en